APP_NAME=GOSAT_BACKEND
APP_DESCRIPTION="GOSAT Backend API"
APP_VERSION=1.0.0
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gosat_app
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_CONSULTA_CPF='https://dev.gosat.org/api/v1/simulacao/credito'
API_CONSULTA_OFERTA='https://dev.gosat.org/api/v1/simulacao/oferta'